#center {
	table.panel {
		display: -moz-inline-box;
		display: inline-block;
		margin: 0 .5em 1em .5em;
		padding: .5em 1.5em 2em 1.5em;
		width: auto;
		height: 120px;
		border: 2px solid white;
		-moz-border-radius: .5em;

		th {
			width: auto;
			text-align: center;
			vertical-align: top;
			padding: 0;
			background: white;
			color: black;
		}

		td {
			width: auto;
			vertical-align: top;
			padding: 0;
		}
	}
}
