.error {
	background: pink;
}

ul.message {
	background: white;
	list-style-type: none;
	padding-left: .5em;
	-moz-border-radius: .5em;

	li {
		padding: .5em;
	}
}

ul.notice {
	border: 2px solid blue;
}

ul.alert {
	border: 2px solid orange;
}

ul.error {
	border: 2px solid red;
}

div.error {
	color: red;
	background: transparent;
	font-weight: bold;
}

img {
	border: none;
	vertical-align: top;
}

span.file {
	display: -moz-inline-box;
	display: inline-block;
	vertical-align: top;
	margin: 1px 0 1px 0;
}

span.img {
	span.file;
	background: lightgray;
}

div.me {
	overflow: hidden;
	position: relative;
	.img {
		float: left;
		margin-right: 1em;
	}
	.client {
		font-weight: bold;
		margin: 0;
	}
}

span.radio {
	input {
		vertical-align: top;
		margin-right: 0;
		padding-right: 0;
	}
}

div.login {
	margin: 5em 0 5em 0;
	text-align: center;
	label {
		margin-right: .5em;
	}
	input {
		margin-right: 1em;
	}
}

div.submit {
	margin: 1em 0 2em 2em;
	input {
		margin-right: 1em;
	}
}

div.navi {
	margin: .5em 2em .5em 0;
	text-align: right;
}
