@header-color: white;
@header-bg: #000000;
@container-bg: white;
@background: #666699;

@width: 950px;
@right: 240px;
@border: 3px;
@left: @width - @right - @border - 40;

body, html {
	margin: 0;
	padding: 0;
	background: @background;
}

#container {
	width: @width;
	margin: 0 auto;
	background: @container-bg;
}

#header {
	background: @header-bg;
	border-bottom: @border solid @background;
	padding-top: 1em;
	padding-left: 2em;
	h1 {
		color: @header-color;
		padding: .2em 0px;
		margin:0;
		> a {
			color: @header-color;
		}
	}
}

#center {
	float: left;
	width: @left;
	padding: 10px;
	background: @container-bg;
	border-right: @border solid @background;
}

#right {
	float: right;
	width: @right;
	padding: 10px;
	background: @container-bg;

	margin-left: -1 * @border;
	border-left: @border solid @background;
}

#footer {
	clear: both;
	border-top: @border solid @background;
	padding-bottom: 3em;
	padding-left: 2em;
	background: @header-bg;
}
* html #footer {
	height: 1px;
}

.column {
	position: relative;
	float: left;
	h2 {
		padding: 0;
		margin: 0 0 -.5em;
		color: red;
	}
	ul {
		list-style-type: none;
		margin: 1em 0 0em 1em;
	}
}

#center {
	ul {
		margin: .5em 1.2em .5em 1.2em;
		padding: 0;
	}

	li {
		div.label {
			margin-top: 1em;
			padding: .5em 10px .5em 10px;
			width: 50%;
			-moz-border-radius-topleft: .5em;
			-moz-border-radius-topright: .5em;
			background: black;
			color: white;
			a {
				color: white;
				font-weight: bold;
			}
			input {
				margin: 0;
				padding: 1px .2em;
				border: none;
				-moz-border-radius: .2em;
			}
		}

		div.ibody {
			margin-bottom: .5em;
			margin: 0;
			padding: .5em 1em .5em .5em;
			border: solid black 2px;
			-moz-border-radius-topright: .5em;
			-moz-border-radius-bottomleft: .5em;
			-moz-border-radius-bottomright: .5em;
			textarea {
				width: 100%;
				-moz-border-radius: .3em;
			}
			ul {
				list-style-type: disc;
				margin-left: 1.5em;
			}
		}
	}

	th {
		width: 20%;
		text-align: right;
		vertical-align: top;
		padding: 1em 1em 1.5em 1em;
	}

	td {
		text-align: left;
		vertical-align: top;
		padding: 1em 1em 1.5em 0em;
		img {
			vertical-align: top;
		}
	}

	table.summary {
		th {
			width: auto;
			text-align: left;
			vertical-align: top;
			padding: .5em 2.5em .5em .5em;
			background: @header-bg;
			color: white;
		}
		td {
			width: auto;
			text-align: left;
			vertical-align: top;
			padding: .5em 2.5em .5em .5em;
		}
	}
}
