ul.message {
  background: white;
  list-style-type: none;
  padding-left: .5em;
  -moz-border-radius: .5em;

  li {
    padding: .5em;
  }
}

ul.notice {
  border: 2px solid blue;
}

ul.alert {
  border: 2px solid orange;
}

ul.error {
  border: 2px solid red;
}

span.error {
  input,
  file,
  textarea,
  select {
    background: pink;
  }
}

span.radio,
span.checkbox,
span.file,
span.img {
  display: -moz-inline-box;
  display: inline-block;
  vertical-align: top;
  margin-bottom: 2px;
}

span.error.radio,
span.error.checkbox,
span.error.file,
span.error.img {
  background: pink;
}

span.error_message {
  display: block;
  color: red;
  background: transparent;
  font-weight: bold;
}

img {
  border: none;
  vertical-align: top;
}

span.file {
  display: -moz-inline-box;
  display: inline-block;
  vertical-align: top;
  margin: 1px 0 1px 0;
}

span.dummy_img {
  span.file;
  background: lightgray;
}

span.checkbox,
span.radio {
  input {
    vertical-align: top;
    margin-right: 0;
    padding-right: 0;
  }
  label {
    margin-right: .5em;
  }
}

div.view_ym {
  margin: 1em 0 0 0;
}

div.action_create {
  margin: 1em 0 0 0;
}

div.me {
  margin: 1em 0 0 0;
  overflow: hidden;
  position: relative;
  img,
  .dummy_img {
    float: left;
    margin-right: 1em;
  }
  .client {
    font-size: large;
    font-weight: bold;
    margin: 0;
  }
  .roles {
    font-size: small;
    margin: 0;
  }
  .action_logout {
    margin: .5em 0 0 0;
  }
}

div.login {
  margin: 5em 0 5em 0;
  text-align: center;
  label {
    margin-right: .5em;
  }
  input {
    margin-right: 1em;
  }
}

div.submit {
  margin: 1em 0 2em 2em;
  input {
    margin-right: 1em;
  }
}

div.navi {
  margin: .5em 2em .5em 0;
  text-align: right;
}
