@header-color: white;
@header-bg: #000000;
@container-bg: white;
@background: #666699;

@width: 950px;
@right: 240px;
@border: 3px;
@left: @width - @right - @border - 60;

body, html {
  margin: 0;
  padding: 0;
  background: @background;
  font-family: sans-serif;
  a {
    text-decoration: none;
  }
}

#container {
  width: @width;
  margin: 0 auto;
  background: @container-bg;
}

#header {
  background: @header-bg;
  border-bottom: @border solid @background;
  padding-top: 1em;
  padding-left: 20px;
  h1 {
    font-size: 40pt;
    color: @header-color;
    padding: .3em 0 0 0;
    margin:0;
    > a {
      color: @header-color;
    }
  }
  div.crumb {
    color: red;
    margin: .2em 0 .5em .5em;
    > a {
      color: @header-color;
    }
  }
}

#center {
  float: left;
  width: @left;
  padding: 20px;
  background: @container-bg;
  border-right: @border solid @background;
}

#right {
  float: right;
  width: @right;
  padding: 10px;
  background: @container-bg;

  margin-left: -1 * @border;
  border-left: @border solid @background;
}

#footer {
  clear: both;
  border-top: @border solid @background;
  padding-bottom: 3em;
  padding-left: 2em;
  background: @header-bg;
}
* html #footer {
  height: 1px;
}

.column {
  position: relative;
  float: left;
  ul {
    list-style-type: none;
    margin: 1em 0 0em 1em;
  }
}

#center {
  h2 {
    padding: 0;
    margin: 0;
    color: red;
  }

  > p {
    margin: 1em 0 1em 0;
  }

  pre {
    margin: 0;
  }

  ul {
    margin: 0 0 1em 0;
    padding: 0;
  }

  li {
    div.label {
      margin: 0;
      padding: .5em 10px .5em 10px;
      width: 50%;
      -moz-border-radius-topleft: .5em;
      -moz-border-radius-topright: .5em;
      -webkit-border-top-left-radius: .5em;
      -webkit-border-top-right-radius: .5em;
      background: black;
      color: white;
      a {
        color: white;
        font-weight: bold;
      }
      input {
        margin: 0;
        padding: 1px .2em;
        border: none;
        -moz-border-radius: .2em;
        -webkit-border-radius: .2em;
      }
    }

    div.ibody {
      margin: 0 0 1em 0;
      padding: .5em 1em .5em .5em;
      border: solid black 2px;
      -moz-border-radius-topright: .5em;
      -moz-border-radius-bottomleft: .5em;
      -moz-border-radius-bottomright: .5em;
      -webkit-border-top-right-radius: .5em;
      -webkit-border-bottom-left-radius: .5em;
      -webkit-border-bottom-right-radius: .5em;
      textarea {
        width: 100%;
        -moz-border-radius: .3em;
        -webkit-border-radius: .3em;
      }
      ul {
        list-style-type: disc;
        margin-left: 1.5em;
      }
    }
  }

  th {
    width: 20%;
    text-align: right;
    vertical-align: top;
    padding: 1em 1em 1.5em 1em;
  }

  td {
    text-align: left;
    vertical-align: top;
    padding: 1em 1em 1.5em 0em;
    img {
      vertical-align: top;
    }
  }

  table.summary {
    width: 100%;
    margin: 0;
    th {
      width: auto;
      text-align: left;
      vertical-align: top;
      padding: .5em 2.5em .5em .5em;
      margin: 0;
      background: @header-bg;
      color: white;
    }
    td {
      width: auto;
      text-align: left;
      vertical-align: top;
      padding: .5em 2.5em .5em .5em;
    }
  }

  table.forum {
    width: 100%;
    padding: 0;
    margin: 0 0 1em 0;
    th {
      width: 80px;
      text-align: left;
      vertical-align: top;
      padding: .5em 2.5em .5em .5em;
      margin: 0;
      border: solid @header-bg 2px;
      background: @header-bg;
      color: white;
      -moz-border-radius-topleft: .5em;
      -moz-border-radius-bottomleft: .5em;
      -webkit-border-top-left-radius: .5em;
      -webkit-border-bottom-left-radius: .5em;
    }
    td {
      width: auto;
      text-align: left;
      vertical-align: top;
      padding: .5em 2.5em .5em .5em;
      border: solid @header-bg 2px;
      -moz-border-radius-topright: .5em;
      -moz-border-radius-bottomright: .5em;
      -webkit-border-top-right-radius: .5em;
      -webkit-border-bottom-right-radius: .5em;
      div.subject {
        font-size: x-large;
        font-weight: bold;
        margin-bottom: 0.5px;
      }
      p.wiki {
        margin-top: 0;
      }
      textarea {
        width: 100%;
      }
    }
  }
}
